asgiref==3.3.4
beautifulsoup4==4.9.3
Django==3.2
django-bootstrap-pagination==1.7.1
django-bootstrap4==3.0.1
Faker==8.4.0
importlib-metadata==2.1.1
Pillow==8.2.0
pkg-resources==0.0.0
python-dateutil==2.8.1
pytz==2021.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
text-unidecode==1.3
typing-extensions==3.7.4.3
zipp==3.4.1
